# Generated by Django 2.2 on 2019-05-17 08:14

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import onde.functions
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100, unique=True)),
                ('contenu', tinymce.models.HTMLField()),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('publier', models.BooleanField(help_text="Afficher l'actu?")),
            ],
        ),
        migrations.CreateModel(
            name='Date',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('lieu', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Galerie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, unique=True)),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onde.Date')),
            ],
        ),
        migrations.CreateModel(
            name='Ville',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='GalerieImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=onde.functions.get_upload_to)),
                ('thumbnail', models.ImageField(editable=False, upload_to=onde.functions.get_upload_to)),
                ('galerie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='onde.Galerie')),
            ],
        ),
        migrations.AddField(
            model_name='date',
            name='ville',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='onde.Ville'),
        ),
    ]
