# Generated by Django 2.2 on 2019-05-17 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='date',
            name='lien',
            field=models.URLField(null=True),
        ),
    ]
