# Generated by Django 2.2 on 2019-05-22 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0002_date_lien'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='date',
            name='lien',
        ),
        migrations.AddField(
            model_name='date',
            name='facebook',
            field=models.URLField(blank=True, help_text='Lien vers évènement Facebook', null=True),
        ),
        migrations.AddField(
            model_name='date',
            name='website',
            field=models.URLField(blank=True, help_text='Lien vers une page web', null=True),
        ),
    ]
