# Generated by Django 2.2 on 2019-05-23 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0003_auto_20190522_1132'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=60, unique=True)),
                ('youtubeID', models.CharField(max_length=11, unique=True)),
                ('vignette', models.ImageField(upload_to='videos/')),
            ],
        ),
    ]
