# Generated by Django 2.2 on 2019-05-24 09:56

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0004_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='vignette',
            field=stdimage.models.StdImageField(upload_to='videos/'),
        ),
    ]
