# Generated by Django 2.2 on 2019-05-24 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0005_auto_20190524_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='first',
            field=models.BooleanField(default=False, help_text='Est-ce que la vidéo doit être mise en avant? (grand format)'),
        ),
    ]
