# Generated by Django 2.2 on 2019-05-29 09:35

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0007_auto_20190528_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='description',
            field=tinymce.models.HTMLField(blank=True),
        ),
    ]
