# Generated by Django 2.2 on 2019-05-29 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0008_auto_20190529_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactchamp',
            name='lien',
            field=models.URLField(blank=True, max_length=100),
        ),
    ]
