# Generated by Django 2.2 on 2020-01-20 12:59

from django.db import migrations, models
import stdimage.models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0009_auto_20190529_1138'),
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupe', tinymce.models.HTMLField()),
                ('juju', tinymce.models.HTMLField()),
                ('amandine', tinymce.models.HTMLField()),
                ('jc', tinymce.models.HTMLField()),
                ('wiwi', tinymce.models.HTMLField()),
                ('ben', tinymce.models.HTMLField()),
            ],
        ),
        migrations.RemoveField(
            model_name='galerie',
            name='date',
        ),
        migrations.AlterField(
            model_name='video',
            name='vignette',
            field=stdimage.models.StdImageField(null=True, upload_to='videos/'),
        ),
    ]
