# Generated by Django 2.2 on 2020-01-20 13:33

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0010_auto_20200120_1359'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='section',
            name='amandine',
        ),
        migrations.RemoveField(
            model_name='section',
            name='ben',
        ),
        migrations.RemoveField(
            model_name='section',
            name='groupe',
        ),
        migrations.RemoveField(
            model_name='section',
            name='jc',
        ),
        migrations.RemoveField(
            model_name='section',
            name='juju',
        ),
        migrations.RemoveField(
            model_name='section',
            name='wiwi',
        ),
        migrations.AddField(
            model_name='section',
            name='contenu',
            field=tinymce.models.HTMLField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='section',
            name='nom',
            field=models.CharField(default='test', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
