# Generated by Django 2.2 on 2020-01-25 09:35

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0011_auto_20200120_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actu',
            name='contenu',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='contact',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='section',
            name='contenu',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
