# Generated by Django 3.0.2 on 2020-01-25 14:42

from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0012_auto_20200125_1035'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoPresse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('photo', stdimage.models.StdImageField(upload_to='presse/')),
            ],
        ),
    ]
