# Generated by Django 3.0.2 on 2020-01-26 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('onde', '0013_photopresse'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='photopresse',
            options={'verbose_name': 'Photo de Presse', 'verbose_name_plural': 'Photos de Presse'},
        ),
        migrations.AddField(
            model_name='actu',
            name='first',
            field=models.BooleanField(default=False, help_text="Est-ce que l'actu doit être mise en avant?"),
        ),
    ]
